project Default is
    for Source_Dirs use ("./adOS/**");
    for Object_Dir   use  "obj";
    for Create_Missing_Dirs use "True";


    package Compiler is
      for Default_Switches ("Ada") use (
        "-m32",
        "-O0",
        "-ffunction-sections",
        "-fdata-sections",
        "-fno-omit-frame-pointer",
        "-ggdb",
        "-g",
        "-gnat2012",
        -- "-gnatwadehl",
        -- "-gnatVa",
        "-gnatg",
        "-gnatwM"
      );

      for Default_Switches ("Asm_Cpp") use (
        "-ggdb"
      );
      
   end Compiler;
  for Runtime("Ada") use "runtime/build";


    for Target use "i386-elf";
end Default;