project Default is
    for Source_Dirs use ("./adOS/**");
    for Object_Dir   use  "obj";
    for Exec_Dir     use  ".";
    for Create_Missing_Dirs use "True";

    for Object_Generated ("test") use "true";
    for Languages use ("Ada", "C", "nasm");
    for Main use ("entry.asm");
    for Create_Missing_Dirs use "True";

    package Naming is
      for Body_Suffix ("nasm") use ".asm";
    end Naming;

    package Compiler is
      for Default_Switches ("Ada") use (
        "-m32",
        "-O0",
        "-ffunction-sections",
        "-fdata-sections",
        "-fno-omit-frame-pointer",
        "-ggdb",
        "-g",
        "-gnata",
        "-gnatwM",
        "-fno-exceptions"
      );

      for Default_Switches ("C") use (
        "-m32",
        "-O0",
        "-ffreestanding",
        "-ffunction-sections",
        "-fdata-sections",
        "-fno-omit-frame-pointer",
        "-ggdb",
        "-g",
        "-nostdlib",
        "-Iruntime/libc/include",
        "-fno-exceptions",
        "-fno-rtti"
        );

      for Driver ("nasm") use "nasm";
      for Default_Switches ("nasm") use ("-f elf32", "-g");
      for Object_File_Switches ("nasm") use ("-o", "");
   end Compiler;

  package Builder is
    for Executable ("entry.asm") use "main";
    for Executable_Suffix use ".elf";
    for Global_Configuration_Pragmas use "ada.adc";
  end Builder;

  package Linker is
    for Driver use "ld";
    for Required_Switches use (
        "-T" & Default'Project_Dir & "linker.ld",
        "-static", "-nostartfiles", "-nodefaultlibs",
        "-g", "-fno-exceptions", "-fno-rtti"
        -- "-Lruntime/build/adalib",
        -- "-lgnat", 
        -- "L.",
        -- "-lk"

      );
  end Linker;

  package Binder is
    -- for Driver("Ada") use "gnatbind";
    -- for Switches("Ada") use ("-n");
  end Binder;
  
  for Runtime("Ada") use "runtime/build";
  for Target use "i386-elf";
end Default;