project Default is
    for Source_Dirs use ("./adOS/**");
    for Object_Dir   use  "obj";
    for Exec_Dir     use  ".";

    for Languages use ("ada", "c", "nasm");
    for Main use ("entry.asm");
    for Create_Missing_Dirs use "True";

    External_Object_Files := (
      Default'Project_Dir & Default'Object_Dir & "/cutil.o"
    );

    package Naming is
      for Body_Suffix ("nasm") use ".asm";
    end Naming;

    package Compiler is
      for Default_Switches ("ada") use (
        "-m32",
        "-O0",
        "-ffunction-sections",
        "-fdata-sections",
        "-fno-omit-frame-pointer",
        "-ggdb",
        "-g",
        "-gnata",
        "-gnatwM",
        "-fno-exceptions"
      );

      for Default_Switches ("c") use (
        "-m32",
        "-O0",
        "-ffreestanding",
        "-ffunction-sections",
        "-fdata-sections",
        "-fno-omit-frame-pointer",
        "-ggdb",
        "-g",
        "-nostdlib",
        "-Iruntime/libc/include",
        "-fno-exceptions",
        "-fno-rtti"
        );

      for Driver ("nasm") use "nasm";
      for Default_Switches ("nasm") use ("-f elf32", "-g");
      for Object_File_Switches ("nasm") use ("-o", "");
   end Compiler;

  package Builder is
    for Executable ("entry.asm") use "main";
    for Executable_Suffix use ".elf";
    for Global_Configuration_Pragmas use "ada.adc";
    for Default_Switches ("ada") use ("-nostdlib", "-nostdinc");
  end Builder;

  package Linker is
    for Leading_Switches ("nasm") use External_Object_Files;
    for Required_Switches use (
        "-T" & Default'Project_Dir & "linker.ld",
        "-static", "-nostartfiles", "-nodefaultlibs",
        "-g", "-fno-exceptions", "-fno-rtti"
        -- "-Lruntime/build/adalib",
        -- "-lgnat", 
        -- "L.",
        -- "-lk"
      );
  end Linker;

  package Binder is
    -- for Driver("ada") use "gnatbind";
    -- for Switches("ada") use ("-n");
  end Binder;
  
  for Runtime("ada") use "runtime/build";
  for Target use "i386-elf";
end Default;